<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clamp-js@0.7.0/clamp.min.js"></script>
    <script src="../scripts/modal.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <div class="container">
      <div class='manage-bookmarks'>
        <ul class='manage-bm-ul' style="list-style-type: none;  padding-left: 0;">
        </ul>
      </div>
    </div>
  </body>
</html>
